In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
remoteok = pd.read_csv("jobs_remoteok.csv")

In [3]:
remotely = pd.read_csv("jobs_weworkremotely.csv")

In [4]:
wellfound = pd.read_csv("jobs_wellfound.csv")

In [5]:
remoteok.head()

,title,company,location,salary,apply_link
0,Job openings,Anchorage Digital,Remote,60000 - 120000,https://remoteOK.com/remote-jobs/remote-job-op...
1,Financial Copyeditor & Fact Checker,The Motley Fool,United States,0 - 0,https://remoteOK.com/remote-jobs/remote-financ...
2,Sales Operations Analyst,Hometap,Remote,60000 - 90000,https://remoteOK.com/remote-jobs/remote-sales-...
3,Information Security Analyst,Monzo,Cardiff London or UK,40000 - 50000,https://remoteOK.com/remote-jobs/remote-inform...
4,Patient Engagement Specialist Temporary,Sprinter Health,Remote,0 - 0,https://remoteOK.com/remote-jobs/remote-patien...

In [9]:
wellfound.head()

,title,company,details,apply_link
0,"Software Engineer, Platform (Developer Experie...",Benchling,$141k – $191kRemote • San Francisco,https://wellfound.com//jobs/3511585-software-e...
1,Implementation Manager,Benchling,Onsite or remote • London+1,https://wellfound.com//jobs/3511400-implementa...
2,Product Support Engineer,YipitData,$115k – $130k,https://wellfound.com//jobs/3503322-product-su...
3,Data QA Lead,YipitData,$20k – $70k,https://wellfound.com//jobs/3502467-data-qa-lead
4,"Solutions Architect, Integrations",YipitData,$120k – $130k,https://wellfound.com//jobs/3493696-solutions-...

In [10]:
remotely.head()

,title,company,location,categories,apply_link
0,Full Stack Developer (m/f/d),SocialHub,"Schütterlettenweg 4, 85053 Ingolstadt, Deutsch...",NaN,https://weworkremotely.com/remote-jobs/socialh...
1,Full-Stack Developer (TypeScript/Next.js • Cloud),VidRush,UK,NaN,https://weworkremotely.com/remote-jobs/vidrush...
2,Technical Lead,Walter,Remote,NaN,https://weworkremotely.com/remote-jobs/walter-...
3,Fullstack Engineer,Contra,"San Francisco, CA",NaN,https://weworkremotely.com/remote-jobs/contra-...
4,Coding bootcamp - Job Guaranteed,Metana,Learn job-ready skills on your schedule with 1...,NaN,https://weworkremotely.comhttps://link.metana....

In [11]:
remotely.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       314 non-null    object
 1   company     314 non-null    object
 2   location    306 non-null    object
 3   categories  0 non-null      float64
 4   apply_link  320 non-null    object
dtypes: float64(1), object(4)
memory usage: 12.6+ KB